{
    "name": "farhanjiratullah/money-record",
    "description": "API Money Record app",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "farhanjiratullah",
            "email": "farhanjiratullah794@gmail.com"
        }
    ],
    "require": {}
}
